{
	"folders":
	[
		{
			"path": "/Users/jeanpierre/Documents/Websites/vagrantpress-master/wordpress/coreyjon"
		},
		{
			"path": "/Users/jeanpierre/Documents/Websites/vagrantpress-master/wordpress/Launch/audio"
		}
	]
}
